\contentsline {section}{\numberline {1}Plots of survival curves}{1}{section.1}%
\contentsline {section}{\numberline {2}Probabilistic distributions of 10- and 20-year OS}{5}{section.2}%
\contentsline {section}{\numberline {3}Importance sampling: model diagnostics, parameter distributions, and survival estimates}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparisons of parameter estimates with and without external information}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Effective sample size plots}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Distribution comparison plots}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Parameter variability}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Comparison with expertsurv output}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plots of survival curves over time}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparisons of parameter distributions}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparisons of Mean OS}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparisons of 5-year OS probabilities}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}Scenario analysis: alternative specifications of external information}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description of included scenarios}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results of Scenario analyses:}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Assessment of multivariate normal approximation of joint parameter distributions}{31}{section.6}%
